spring.application.name=crud-api

# PostgreSQL Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/crud
spring.datasource.username=postgres
spring.datasource.password=d3Vp@$$w0Rd

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Properties
jwt.secret=your_secret_key
jwt.expiration=3600000