spring.application.name=crud-api

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/crud
spring.datasource.username=root
spring.datasource.password=root

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Properties
jwt.secret=your_secret_key
jwt.expiration=3600000 # 1 hour in milliseconds
